{
  "extends": "./tsconfig.app.json",
  "include": ["env.d.ts", "src/**/__tests__/isolation.spec.ts"],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "types": ["node"]
  }
}
